<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Deashboard</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    body {
        background-color: #aeaeae;
    }

    input:focus-visible {
        outline-offset: none;
    }

    input[type="text" i] {
        padding: 0;
    }

    :focus-visible {
        outline: none;
    }

    ::-webkit-scrollbar {
        width: 4px;
        height: 10px;
    }

    ::-webkit-scrollbar-track {
        background: #d2cfcf;
        border: 1px solid #787878;
    }

    ::-webkit-scrollbar-thumb {
        background: #585858;
    }

    .container {
        max-width: 1280px;
        margin: 0 auto;
    }

    ul,
    li {
        list-style: none !important;
    }

    .grafic-block {
        width: 100%;
        height: 80%;
    }

    .grafic-block~ {
        height: auto;
    }

    .block-grid {
        background-color: #f3ece7;
        min-width: 200px;
        padding: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        border-radius: 4px;
    }

    .block-grid>h3 {
        margin-bottom: 15px;
        font-size: 24px;
        font-weight: 400;
        letter-spacing: -2x;
    }

    .round {
        display: flex;
        justify-content: center;
    }

    h1 {
        font-size: 32px;
        margin-top: 6px;
        margin-bottom: 6px;
        font-weight: 400;
        letter-spacing: -1px;
    }

    h2 {
        color: #209879;
        font-size: 45px;
        text-align: center;
    }

    /* Media query para dispositivos móveis */
    @media only screen and (max-width: 600px) {
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
            grid-gap: 10px;
        }

        picture,
        picture>img {
            width: 100%;
            max-width: 100vw;
        }
    }

    /* Media query para tablets */
    @media only screen and (min-width: 601px) and (max-width: 1024px) {
        .grid {
            display: grid;
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-rows: repeat(2, 1fr) 2fr 1fr; */
            grid-template-areas:
                "a b"
                "c d"
                "e e"
                "f h"
                'g g';
            grid-gap: 10px;
        }

        .grafico1 {
            grid-area: a;
        }

        .grafico2 {
            grid-area: b;
        }

        .grafico3 {
            grid-area: c;
        }

        .grafico4 {
            grid-area: d;
        }

        .grafico5 {
            grid-area: e;
        }

        .grafico6 {
            grid-area: f;
        }

        .grafico7 {
            grid-area: g;
        }

        .grafico8 {
            grid-area: h;
        }
    }

    /* Media query para desktops */
    @media only screen and (min-width: 1025px) {
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: repeat(2, 1fr) 2fr 1fr; */
            grid-template-areas:
                "a b c"
                "d e f"
                "g g h";
            grid-gap: 10px;
        }

        .grafico1 {
            grid-area: a;
        }

        .grafico2 {
            grid-area: b;
        }

        .grafico3 {
            grid-area: c;
        }

        .grafico4 {
            grid-area: d;
        }

        .grafico5 {
            grid-area: e;
        }

        .grafico6 {
            grid-area: f;
        }

        .grafico7 {
            grid-area: g;
        }

        .grafico8 {
            grid-area: h;
        }
    }
</style>

<body>
    <div class="container">
        <h1>Hello Andy !</h1>
        <div class="grid">
            <div class="block-grid grafico1">
                <h3>Orders</h3>
                <div class="grafic-block" id="grafico1">
                    <h2>2.100</h2>
                </div>
            </div>
            <div class="block-grid grafico2">
                <h3>Earnings</h3>
                <div class="grafic-block" id="grafico2">
                    <h2>$1.500</h2>
                </div>
            </div>
            <div class="block-grid grafico3">
                <h3>Sales</h3>
                <div class="grafic-block" id="grafico3">
                    <h2>95.5%</h2>
                </div>
            </div>
            <div class="block-grid grafico4">
                <h3>Mainterence</h3>
                <div class="grafic-block round" id="grafico4">
                    <picture><img widht="100%" src="https://i.postimg.cc/LXy8GNbn/3.png" alt=""></picture>
                </div>
            </div>
            <div class="block-grid grafico5">
                <h3>Visitors</h3>
                <div class="grafic-block" id="grafico5">
                    <picture><img widht="100%" src="https://i.postimg.cc/kGzXgD9C/4.png" alt=""></picture>
                </div>
            </div>
            <div class="block-grid grafico6">
                <h3>Device Usage</h3>
                <div class="grafic-block round" id="grafico6">
                    <picture><img widht="100%" src="https://i.postimg.cc/yxk8KcMn/5.png" alt=""></picture>
                </div>
            </div>
            <div class="block-grid grafico7">
                <h3>Networks Activies</h3>
                <div class="grafic-block" id="grafico7">
                    <picture><img widht="100%" src="https://i.postimg.cc/dQx0BNCf/Capturar.png" alt=""></picture>
                </div>
            </div>
            <div class="block-grid grafico8">
                <h3>Stats</h3>
                <div class="grafic-block round" id="grafico8">
                    <picture><img widht="100%" src="https://i.postimg.cc/pTVd0gkw/2.png" alt=""></picture>
                </div>
            </div>
        </div>
    </div>
</body>

</html>